<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center">

    <!--loading view-->
    <LinearLayout
        android:id="@+id/helper_default__loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="@string/helper_loading"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/helper_default_load_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/helper_load_fail"
        android:textColor="@android:color/black"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/helper_default_load_complete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="invisible"
        android:text="@string/helper_complete"
        android:textColor="@android:color/black" />

</FrameLayout>